# android-subreddit-app-tech-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/thewirelessguy/androidsubreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/: MyApplication.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/adapter/: RedditListAdapter.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/extension/: BrowserExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/model/: AndroidSubreddit.kt  State.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/network/: ApiClient.kt  ApiInterface.kt  ResponseHandler.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/paging/: RedditPagingSource.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/repository/: RedditRepository.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/view/: ListFragment.kt  MainActivity.kt  ViewBindingBaseFragment.kt
app/src/main/java/co/uk/thewirelessguy/androidsubreddit/viewmodel/: RedditViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/thewirelessguy/androidsubreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
